<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.introfx.control.HelloController">
   <children>
      <Button fx:id="openBTN" layoutX="244.0" layoutY="349.0" mnemonicParsing="false" onAction="#openFile" text="Abrir Archivo" />
      <Label layoutX="25.0" layoutY="65.0" text="Seleccione el archivo que desea visualizar" />
      <Label layoutX="25.0" layoutY="31.0" text="File Opener">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="fileContentTA" layoutX="17.0" layoutY="137.0" prefHeight="200.0" prefWidth="572.0" />
      <TextField fx:id="pathTF" layoutX="17.0" layoutY="103.0" prefHeight="25.0" prefWidth="255.0" />
   </children>
</AnchorPane>
